SAN FRANCISCO, Calif. — Facebook Chief Executive Officer Mark Zuckerberg and his wife want to get rid of all disease by the end of this century.
The CEO and Priscilla Chan are committing $3 billion to science over the next 10 years. They hope to advance basic scientific research and create new research tools.
The goal, which they are unlikely to live to see accomplished, is to "cure, prevent or manage all disease" in the next 80 or so years. They acknowledge that this might sound crazy. However, they also point to how far medicine and science have come in the last century with vaccines to treat diseases like polio, chemotherapy to treat cancer, and so on. This came after thousands of years with little progress.
Chan's work as a pediatrician seems to be a big motivation in their couple's decision to take up this latest cause.
"I've been with families where we've hit the limit of what's possible through medicine and science," Chan said. She added that she has had to tell families that there is nothing more they could do to help their child.
Zuckerberg and Chan hope that their effort will inspire other far-reaching efforts and collaboration in science, medicine and engineering. Their hope is that basic research will no longer just be done as an afterthought.
Zuckerberg said that we spend more money treating sick people than getting rid of diseases. He thinks that we should use the money to prevent illness, instead of assuming people will always be sick.
Eric Lander, a professor of biology at the Massachusetts Institute of Technology, said he has had some 20 conversations with Zuckerberg and Chan over the past year about the program. He called their goal "the right kind of goal for thinking about that kind of time frame." He is not involved with the project itself but expressed confidence in it.
"Mark has brought new models to industry with Facebook," he said. He added that while organizations like the National Institutes of Health are "fantastic," there is "no point in replicating what existing models do."
"It's very hard with today's science funding to build a team to work on scientific problems that are like what you would find at a world-class technology company," Zuckerberg said. "So that's something I think we can concretely help out with."
Their new center, called Biohub, will be run out of the University of California, San Francisco, though it will be independent from the school. The center will also work with UC Berkeley and Stanford University.
The Chan Zuckerberg science initiative will be headed by Cori Bargmann. She is a neuroscientist. Bargmann said the idea of bringing engineers and scientists together presents a "unique opportunity to take science in a new direction."
Zuckerberg said that creating better scientific tools is where they see need based on their conversations with scientists. He added that though there are people out there focusing on tool development, probably not enough is going towards it.
Tools, he added, are long-term projects. It will likely take years for the first tools to be developed through this initiative and even longer before they are used to cure diseases.
Zuckerberg and Chan have spent the past two years meeting with scientists and other experts to come up with the program. The two stressed that they believe that their goal can be accomplished. It may not happen in their lifetimes but could in their child's lifetime. It was their daughter's birth last November that inspired the billionaire couple to give away nearly all their money to help solve the world's problems.
At the time, they had more than $45 billion worth of Facebook stock. The couple transferred this to the Chan Zuckerberg Initiative. The couple's charitable plan will not affect Zuckerberg's status as controlling shareholder of Facebook.
Zuckerberg and Chan often draw comparisons to Bill and Melinda Gates. The Gateses' philanthropic work also focuses on health and education. In an emailed statement, Bill and Melinda Gates said putting money "in basic science research is at the root of the world's most important innovations and achievements." Zuckerberg and Chan, they added, "are making an incredible commitment to research and development that will lead to the breakthroughs to cure disease and lift millions out of poverty."
SAN FRANCISCO, Calif. — Facebook Chief Executive Officer Mark Zuckerberg's first goal was to connect the whole world to the internet. Now he and his wife have an even loftier goal — they want to help get rid of all disease by the end of this century.
The CEO  and Priscilla Chan are committing $3 billion over the next 10 years to accelerate basic scientific research. This includes the creation of research tools they hope will ultimately lead to scientific breakthroughs.
The goal, which they are unlikely to live to see accomplished, is to "cure, prevent or manage all disease" in the next 80 or so years. They acknowledge that this might sound crazy. However, they also point to how far medicine and science have come in the last century with vaccines, chemotherapy, and so on. This came after thousands of years with little progress.
Chan's work as a pediatrician seems to be a big motivation in the couple's decision to take up this latest cause.
"I've been with families where we've hit the limit of what's possible through medicine and science," Chan said. "I've had to tell families devastating diagnoses of leukemia, or that we just weren't able to resuscitate their child."
Zuckerberg and Chan hope that their effort will inspire other far-reaching efforts and collaboration in science, medicine and engineering. Their hope is that basic research will no longer be relegated to the margins.
"We spend 50 times more on health care treating people who are sick than we spend on science research (to cure) diseases so that people don't get sick in the first place," Zuckerberg said. He added that people think "people are always going to suffer from disease, so therefore we should focus on treating people who are sick."
Eric Lander, a professor of biology at the Massachusetts Institute of Technology and director of the Broad Institute at MIT and Harvard, said he's had some 20 conversations with Zuckerberg and Chan over the past year about the initiative. He called their goal "the right kind of goal for thinking about that kind of timeframe." He is not involved with the project itself but expressed confidence in it.
"Mark has brought new models to industry with Facebook," he said. He added that while organizations like the National Institutes of Health are "fantastic," there is "no point in replicating what existing models do."
"It's very hard with today's science funding to build a team to work on scientific problems that are like what you would find at a world-class technology company, that are that scale," Zuckerberg said. "So that's something I think we can concretely help out with."
Their new center, called Biohub, will run as an independent research center at the University of California, San Francisco. It will be in collaboration with UC Berkeley and Stanford University.
The Chan Zuckerberg science initiative will be headed by Cori Bargmann, a neuroscientist. Bargmann said the idea of bringing engineers and scientists together presents a "unique opportunity to take science in a new direction."
Zuckerberg said the couple decided to focus on creating better tools because this is where they see need, based on their conversations with scientists.
"It's not that no one is doing this today, but out of all the money that our society spends on science funding, probably not enough is going toward tool development," Zuckerberg said.
Tools, he added, are long-term investments. It will likely take years for the first tools to be developed through this initiative and even longer before they are used to cure diseases.
Zuckerberg and Chan have spent the past two years meeting with scientists and other experts to come up with the endeavor. The two stressed that they believe that their goal can be accomplished, if not in their lifetime, then in their child's lifetime. It was their daughter's birth last November that inspired the billionaire couple to give away nearly all their money to help solve the world's problems.
At the time, they had more than $45 billion worth of Facebook stock, which the couple transferred to the Chan Zuckerberg Initiative. The couple's charitable plan will not affect Zuckerberg's status as controlling shareholder of Facebook.
Zuckerberg and Chan often draw comparisons to Bill and Melinda Gates, whose philanthropic work also focuses on health and education. In an emailed statement, the Gateses said investing "in basic science research is at the root of the world's most important innovations and achievements." Zuckerberg and Chan, they added "are making an incredible commitment to research and development that will lead to the breakthroughs to cure disease and lift millions out of poverty."
