SG_12 TG_7 SAN FRANCISCO, Calif. — Facebook CEO Mark Zuckerberg has a goal that's even more ambitious than connecting the entire world to the internet: He and his wife want to help eradicate all disease by the end of this century.
SG_12 TG_7 Zuckerberg and Priscilla Chan are committing $3 billion over the next 10 years to accelerate basic scientific research, including the creation of research tools — from software to hardware to yet-undiscovered techniques — they hope will ultimately lead to scientific breakthroughs, the way the microscope and DNA sequencing have in generations past.
SG_12 TG_7 The goal, which they are unlikely to live to see accomplished, is to "cure, prevent or manage all disease" in the next 80 or so years. They acknowledge that this might sound crazy but point to how far medicine and science have come in the last century — with vaccines, statins for heart disease, chemotherapy, and so on — following millennia with little progress.
SG_12 TG_7 Chan's work as a pediatrician seems to be a big driver in the couple's decision to take up this latest cause.
SG_12 TG_7 "I've been with families where we've hit the limit of what's possible through medicine and science," Chan said. "I've had to tell families devastating diagnoses of leukemia, or that we just weren't able to resuscitate their child."
SG_12 TG_7 Zuckerberg and Chan hope that their effort will inspire other far-reaching efforts and collaboration in science, medicine and engineering, so that basic research is no longer relegated to the margins.
SG_12 TG_7 "We spend 50 times more on health care treating people who are sick than we spend on science research (to cure) diseases so that people don't get sick in the first place," Zuckerberg said. He added that the approach reflects a belief that "people are always going to suffer from disease, so therefore we should focus on treating people who are sick."
SG_12 TG_7 Eric Lander, a professor of biology at the Massachusetts Institute of Technology and director of the Broad Institute at MIT and Harvard, said he's had some 20 conversations with Zuckerberg and Chan over the past year about the initiative and called their goal "the right kind of goal for thinking about that kind of time frame." He is not involved with the project itself but expressed confidence in it.
SG_12 TG_7 "Mark has brought new models to industry with Facebook," he said, adding that while organizations like the National Institutes of Health are "fantastic," there is "no point in replicating what existing models do."
SG_12 TG_7 "It's very hard with today's science funding to build a team to work on scientific problems that are like what you would find at a world-class technology company, that are that scale," Zuckerberg said. "So that's something I think we can concretely help out with."
SG_12 TG_7 Their new center, called Biohub, will run as an independent research center at the University of California, San Francisco in collaboration with UC Berkeley and Stanford University.
SG_12 TG_7 The Chan Zuckerberg science initiative will be headed by Cori Bargmann, a neuroscientist who is best known in scientific circles for her research on the behavior of a tiny worm called C. elegans. Bargmann said the idea of bringing engineers and scientists together presents a "unique opportunity to take science in a new direction."
SG_12 TG_7 Zuckerberg said the couple decided to focus on creating better tools because this is where they see need, based on their conversations with scientists.
SG_12 TG_7 Tools, he added, are long-term investments. It will likely take years for the first tools to be developed through this initiative and even longer before they are used to cure diseases.
SG_12 TG_7 Zuckerberg and Chan, who have committed to donating 99 percent of their wealth, have spent the past two years meeting with scientists and other experts to come up with the endeavor. The two stressed that they believe that their goal can be accomplished, if not in their lifetime, then in their child's lifetime. It was Max's birth last November that inspired the billionaire couple to give away nearly all their money to help solve the world's problems.
SG_12 TG_7 At the time, this was valued at more than $45 billion worth of Facebook stock, which the couple transferred to the Chan Zuckerberg Initiative. The couple's philanthropy plan won't affect Zuckerberg's status as controlling shareholder of Facebook.
SG_12 TG_7 Zuckerberg and Chan often draw comparisons to Bill and Melinda Gates, whose philanthropic work also focuses on health and education. In an emailed statement, the Gateses said investing "in basic science research is at the root of the world's most important innovations and achievements." Zuckerberg and Chan, they added "are making an incredible commitment to research and development that will lead to the breakthroughs to cure disease and lift millions out of poverty."
SG_12 TG_9 SAN FRANCISCO, Calif. — Facebook CEO Mark Zuckerberg has a goal that's even more ambitious than connecting the entire world to the internet: He and his wife want to help eradicate all disease by the end of this century.
SG_12 TG_9 Zuckerberg and Priscilla Chan are committing $3 billion over the next 10 years to accelerate basic scientific research, including the creation of research tools — from software to hardware to yet-undiscovered techniques — they hope will ultimately lead to scientific breakthroughs, the way the microscope and DNA sequencing have in generations past.
SG_12 TG_9 The goal, which they are unlikely to live to see accomplished, is to "cure, prevent or manage all disease" in the next 80 or so years. They acknowledge that this might sound crazy but point to how far medicine and science have come in the last century — with vaccines, statins for heart disease, chemotherapy, and so on — following millennia with little progress.
SG_12 TG_9 Chan's work as a pediatrician seems to be a big driver in the couple's decision to take up this latest cause.
SG_12 TG_9 "I've been with families where we've hit the limit of what's possible through medicine and science," Chan said. "I've had to tell families devastating diagnoses of leukemia, or that we just weren't able to resuscitate their child."
SG_12 TG_9 Zuckerberg and Chan hope that their effort will inspire other far-reaching efforts and collaboration in science, medicine and engineering, so that basic research is no longer relegated to the margins.
SG_12 TG_9 "We spend 50 times more on health care treating people who are sick than we spend on science research (to cure) diseases so that people don't get sick in the first place," Zuckerberg said. He added that the approach reflects a belief that "people are always going to suffer from disease, so therefore we should focus on treating people who are sick."
SG_12 TG_9 Eric Lander, a professor of biology at the Massachusetts Institute of Technology and director of the Broad Institute at MIT and Harvard, said he's had some 20 conversations with Zuckerberg and Chan over the past year about the initiative and called their goal "the right kind of goal for thinking about that kind of time frame." He is not involved with the project itself but expressed confidence in it.
SG_12 TG_9 "Mark has brought new models to industry with Facebook," he said, adding that while organizations like the National Institutes of Health are "fantastic," there is "no point in replicating what existing models do."
SG_12 TG_9 "It's very hard with today's science funding to build a team to work on scientific problems that are like what you would find at a world-class technology company, that are that scale," Zuckerberg said. "So that's something I think we can concretely help out with."
SG_12 TG_9 Their new center, called Biohub, will run as an independent research center at the University of California, San Francisco in collaboration with UC Berkeley and Stanford University.
SG_12 TG_9 The Chan Zuckerberg science initiative will be headed by Cori Bargmann, a neuroscientist who is best known in scientific circles for her research on the behavior of a tiny worm called C. elegans. Bargmann said the idea of bringing engineers and scientists together presents a "unique opportunity to take science in a new direction."
SG_12 TG_9 Zuckerberg said the couple decided to focus on creating better tools because this is where they see need, based on their conversations with scientists.
SG_12 TG_9 "It's not that no one is doing this today, but out of all the money that our society spends on science funding, probably not enough is going toward tool development," Zuckerberg said.
SG_12 TG_9 Tools, he added, are long-term investments. It will likely take years for the first tools to be developed through this initiative and even longer before they are used to cure diseases.
SG_12 TG_9 Zuckerberg and Chan, who have committed to donating 99 percent of their wealth, have spent the past two years meeting with scientists and other experts to come up with the endeavor. The two stressed that they believe that their goal can be accomplished, if not in their lifetime, then in their child's lifetime. It was Max's birth last November that inspired the billionaire couple to give away nearly all their money to help solve the world's problems.
SG_12 TG_9 At the time, this was valued at more than $45 billion worth of Facebook stock, which the couple transferred to the Chan Zuckerberg Initiative. The couple's philanthropy plan won't affect Zuckerberg's status as controlling shareholder of Facebook.
SG_12 TG_9 Zuckerberg and Chan often draw comparisons to Bill and Melinda Gates, whose philanthropic work also focuses on health and education. In an emailed statement, the Gateses said investing "in basic science research is at the root of the world's most important innovations and achievements." Zuckerberg and Chan, they added "are making an incredible commitment to research and development that will lead to the breakthroughs to cure disease and lift millions out of poverty."
